MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.64" Width="730.691">
    <Grid Margin="10,10,429,115" Background="#FF107C7C">
        <Button Content="%" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" RenderTransformOrigin="0.582,1.658" FontFamily="Century" FontWeight="Bold" FontSize="18" Background="#FF97B8B8"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="197,77,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="operator_click" Background="#FF97B8B8"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="137,77,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="operator_click" Background="#FF97B8B8"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="77,77,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Algerian" FontWeight="Bold" FontSize="18" Click="operator_click" Background="#FF97B8B8"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="17,127,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" RenderTransformOrigin="0.582,1.658" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="btnCE_Click" Background="#FF9BCFCF"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="197,127,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="operator_click" Background="#FF9BCFCF"/>
        <Button x:Name="btnBackSpace" Content="←" HorizontalAlignment="Left" Margin="137,127,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontSize="18" FontWeight="Bold" Click="btnBackSpace_Click" Background="#FF9BCFCF"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="77,127,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="btnC_Click" Background="#FF9BCFCF"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="17,177,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" RenderTransformOrigin="0.582,1.658" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="*" Click="operator_click" HorizontalAlignment="Left" Margin="197,177,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Background="#FF9BCFCF"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="137,177,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="77,177,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="17,227,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" RenderTransformOrigin="0.582,1.658" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="–" HorizontalAlignment="Left" Margin="197,227,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="operator_click" Background="#FF9BCFCF" />
        <Button Content="6" HorizontalAlignment="Left" Margin="137,227,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="17,277,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" RenderTransformOrigin="0.582,1.658" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="197,277,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="operator_click" Background="#FF9BCFCF"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="137,277,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="77,277,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="17,327,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" RenderTransformOrigin="0.582,1.658" FontFamily="Century" FontWeight="Bold" FontSize="18" Background="#FF9BCFCF"/>
        <Button x:Name="btnEq" Content="=" HorizontalAlignment="Left" Margin="197,327,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="btnEq_Click" Background="#FF9BCFCF"/>
        <Button Content="." HorizontalAlignment="Left" Margin="137,327,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="77,327,0,0" VerticalAlignment="Top" Width="60" Height="50" Foreground="#FF190E0E" BorderBrush="#00707070" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="number_only" Background="#FF9BCFCF"/>
        <TextBox x:Name="txt_result" HorizontalAlignment="Left" Height="42" Margin="18,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="239" FontSize="24" FontFamily="Cambria Math" TextAlignment="Right" Background="#FFB0F5F5"/>
        <Label x:Name="equation" Content="" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.017,0.11" Height="33" Width="85" FontSize="18" Foreground="#FF514C4C"/>

    </Grid>
</Window>
